"*":
  "atom-package-deps":
    ignored: [
      "linter-eslint"
    ]
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "eslint-fixer"
      "emacs-word-movement"
      "file-icons"
      "seti-icons"
      "atom-terminal"
      "project-viewer"
      "markdown-preview"
      "react-es6-snippets"
      "terminal-plus"
      "vim-mode"
      "jshint"
      "jumpy"
      "line-jumper"
      "markdown-mindmap"
      "transient-emacs"
      "language-javascript"
      "emmet"
      "tree-view"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-light-ui"
      "zenburn"
    ]
  editor:
    fontSize: 19
    showIndentGuide: true
  "exception-reporting":
    userId: "cd913883-52d8-b85c-7652-75f48765ebd9"
  "git-projects":
    rootPath: "/Users/shun/Development"
  linter: {}
  "linter-eslint":
    disableFSCache: true
  "linter-ui-default":
    panelHeight: 81
  "markdown-preview":
    breakOnSingleNewline: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": false
      "find-and-replaceDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  nuclide:
    "nuclide-working-sets": {}
  "project-viewer":
    disclaimer:
      v1014: false
  "todo-show":
    sortBy: "Type"
  welcome:
    showOnStartup: false
